# orderfood_Ego

./: README.md  build.gradle  firebase.rules  firebase_seed_data.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ego/restaurant/activities/: AdminDashboardActivity.java  AdminFloorMapActivity.java  AdminStaffActivity.java  BaseActivity.java  BillPreviewActivity.java  CartActivity.java  CustomerActivity.java  ForceLogoutActivity.java  KitchenActivity.java  KitchenHistoryActivity.java  LandingActivity.java  MenuActivity.java  MenuManagementActivity.java  OrderTrackingActivity.java  PromotionActivity.java  RegisterActivity.java  ScheduleActivity.java  WaiterActivity.java  WaitingConfirmActivity.java
app/src/main/java/com/ego/restaurant/adapters/: CartAdapter.java  DeliveryAdapter.java  MenuManagementAdapter.java  PendingOrderAdapter.java  PromotionAdapter.java  ScheduleDayAdapter.java  (+3 more)
app/src/main/res/layout/: activity_admin_floor_map.xml  activity_bill_preview.xml  activity_cart.xml  activity_landing.xml  activity_login.xml  item_kitchen_history.xml
app/src/main/res/values/: ids.xml  strings.xml
z/: .gitignore  settings.gradle
z/app/: proguard-rules.pro
z/app/src/main/res/drawable/: bg_table_waiting.xml
z/app/src/main/res/layout/: activity_add_edit_menu_item.xml  activity_admin_dashboard.xml  activity_customer.xml  activity_menu.xml  activity_waiter.xml  activity_waiting_confirm.xml  item_cart.xml  item_delivery_order.xml  item_menu_management.xml  item_staff.xml
z/app/src/main/res/values/: colors.xml  styles.xml
(+30 files in other folders)
