plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ego.restaurant'
    compileSdk 34

    defaultConfig {
        applicationId "com.ego.restaurant"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "4.0-sqlite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'

    // SQLite đã có sẵn trong Android SDK - không cần dependency bổ sung
    // Không còn Firebase
}
